<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Converter</title>
    <style>

        .textarea {
            font-size: 1.333rem;
            border-radius: 10px;
            border-style: hidden;
            border-color: white;
            min-width: 80%;
            min-height: 120px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            font-size: 2.666rem;
            font-family: "Candara";
            text-align: center;
            color: white;
            text-shadow: 2px 2px #c0c247;
        
        }
            
         body {
            background-color: #f0ffa0;
            background-image: linear-gradient(90deg #dde107, #f0ffa0);
        
         }

    button {
        background-color: #4a3799;
        background-image: linear-gradient(#4a3799, #443b6b);
        min-width: 100px;
        min-height: 30px;
        border-radius: 5px;
        border-style: hidden;
        color: white;
        text-align: center;
        box-shadow: 3px 3px 3px  #f0ffa0;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
        overflow-wrap: visible;
       align-items: center;
       display: flex;
       justify-items: center;
    }

    button:active {
            opacity: 0.9;
    }

    #center {
        display: inline-flex;
        justify-items:center;
        min-width: 100px;

        
    }
        
    </style>

    </style>
</head>
<body>
<div class="title">Case Converter</div>
<textarea aria-label="text" rows="10"></textarea>
<button id="upper-case">Upper Case</button>
<button id="lower-case">Lower Case</button>
<button id="proper-case">Proper Case</button>
<button id="sentence-case">Sentence Case</button>
<button id="save-text-file">Save Text File</button>
<script>
    function addButtonFunction(id, fun) {
        document.querySelector(id).addEventListener(
            'click', () => {
                let textArea = document.querySelector('textarea');
                textArea.value = fun(textArea.value);
            }
        );
    }

    String.prototype.capitalize = function () {
        let text = this.valueOf();
        return text.substring(0, 1).toUpperCase() + this.substring(1, this.length).toLowerCase();
    };

    addButtonFunction('#upper-case', text => text.toUpperCase());
    addButtonFunction('#lower-case', text => text.toLowerCase());
    addButtonFunction('#proper-case', (text)=> {
        return text.split(' ')
            .map(it => it.capitalize())
            .join(' ');
    });
    addButtonFunction('#sentence-case', (text )=> {
        return text.split('. ')
            .map(it => it.capitalize())
            .join('. ');
    });
    function download(filename, text) {
        let element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }

    document.getElementById("save-text-file").addEventListener("click", function () {
        download("text.txt", textArea.value);
    });
</script>
</body>
</html>